grayscale_image = [236, 189, 189, 0],
                  [236, 80, 189, 189],
                  [236, 0, 189, 80],
                  [236,189, 189, 80]]

number_of_rows = 3
number_colums = 2

empty_grid = [[None] * number_of_colums for _ in range(number_of_rows)]

print_grid(empty_grid)

grayscale_image = [[236, 189, 189, 0],
                   [236, 80, 189, 189],
                   [236, 0, 189, 80]]

last_pixel = grascale_image[3][3]


student_scores = [[72, 85, 87, 90, 69],
                  [80, 87, 65,89, 85],
                  [96, 91, 70, 78, 97],
                  [90, 93, 91, 90, 94]]


row_index = 0 
for row in student_scores:
    print(f"Term{row_index + 1}: ')
    row_index += 1
    for col in row:
        print(col, end="%")
        print()
