
import math

# Display menu to user
print("Investment - to calculate the amount of interest you'll earn on your investment.")
print("Bond       - to calculate the amount you'll have to pay on a home loan.\n")

# Get user choice
choice = input("Enter either 'investment' or 'bond' from the menu above to proceed: ").lower()

# ------------------ INVESTMENT CALCULATOR ------------------ #
if choice == "investment":
    # Gather inputs
    deposit = float(input("Enter the amount of money that you are depositing: "))
    rate = float(input("Enter the interest rate (as a percentage, e.g., 10 for 10%): "))
    years = int(input("Enter the number of years that you are planning to invest: "))
    interest_type = input("Do you want 'simple' or 'compound' interest? ").lower()

    # Convert rate into decimal
    r = rate / 100

    if interest_type == "simple":
        # Simple Interest: A = P*(1 + r*t)
        total_amount = deposit * (1 + r * years)
    elif interest_type == "compound":
        # Compound Interest: A = P * (1 + r)^t
        total_amount = deposit * math.pow((1 + r), years)
    else:
        print("Error: Please choose either 'simple' or 'compound'.")
        exit()

    print(f"\nYour investment will be worth: R{total_amount:,.2f}")

# ------------------ BOND CALCULATOR ------------------ #
elif choice == "bond":
    # Gather inputs
    house_value = float(input("Enter the present value of the house: "))
    rate = float(input("Enter the interest rate (as a percentage, e.g., 10 for 10%): "))
    months = int(input("Enter the number of months you are planning to take to repay the bond: "))

    # Monthly interest rate
    i = (rate / 100) / 12

    # Formula: repayment = (i * P) / (1 - (1 + i)^(-n))
    repayment = (i * house_value) / (1 - math.pow((1 + i), -months))

    print(f"\nYou will have to repay: R{repayment:,.2f} per month")

# ------------------ INVALID ENTRY ------------------ #
else:
    print("Error: Invalid choice. Please select either 'investment' or 'bond'.")

